CLOUD_NAME = 'gsl-wonder'
API_KEY = "965492886883118"
API_SECRET = "HvaG1VuRARceDUuFRAENLJDCeTI"
DB_NAME=lurm
DB_USER=woqqe5er6mivp366tfgi
DB_PASSWORD=pscale_pw_mzBXqzOD4P3oAsGLCsWcCqJreVvkbJsGMRs6sLNZak9
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt